# Allow mouse to switch between windows and panes.
set -g mouse on

# Allow multiple instances of tmux to have different sizes.
set-window-option -g aggressive-resize on

# Remove the <Esc> key delay. There are some consequences per
# https://goo.gl/BDcvL3 but they should not be an issue.
set -g escape-time 0

# We do not want arrow keys to repeat when switching between panes.
set -g repeat-time 0

# Use all 256 terminal colors.
set -g default-terminal "screen-256color"

# Set status bar settings.
set-window-option -g window-status-current-bg white
set -g status-bg cyan
set -g status-fg black
set -g status-interval 1
set -g status-right "#(hostname) (#(echo $USER))"
set -g status-left " %H:%M:%S "
